{
  "name": "يصنع جلسة تيرمكس خاص بحلم",
  "description": "Telegram bot to generate pyrogram string session",
  "logo": "https://te.legra.ph/file/b109b2175683cba635252.jpg",
  "keywords": [
    "telegram",
    "bot",
    "python",
    "pyrogram"
  ],
    "buildpacks": [{
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
      {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
   ],
  "repository": "https://github.com/SPARKY-00/stringsession",
  "env": {
    "ENVIRONMENT": {
      "description": "الاتغير شي بيها ذيب.",
      "required": true,
      "value": "ANYTHING"
    },
    "API_ID": {
      "description": "جيب لي ايبي ايدي ذيب.",
      "required": true,
      "value": ""
    },
    "API_HASH": {
      "description": "جيب لي ايبي هاش ياذيب.",
      "required": true,
      "value": ""
    },
    "BOT_TOKEN": {
      "description": "جيب الي توكن البوت",
      "required": true,
      "value": ""
    },
    "MUST_JOIN": {
      "description": "جيب لي قناتك او كروبك بدون @",
      "required": false,
      "value": ""
    }
  }
}
